{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Chat.Api",
    "Audience": "Chat.Client",
    "AccessTokenLifetimeMinutes": 480
  }
}
